<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regular Expressions</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Regular Expressions With Forms</h1>
        <form action="#">
            <fieldset>
                <legend>Names</legend>
                <div>
                    <label for="fname">Full Name<span>*</span></label>
                    <input type="text" name="fname" id="fname" required>
                </div>
            </fieldset>
            <fieldset>
                <legend>Contact</legend>
                <div>
                    <label for="phone">Phone</label>
                    <input type="tel" name="phone" id="phone">
                </div>
                <div>
                    <label for="whatsapp">Whatsapp No</label>
                    <input type="tel" name="whatsapp" id="whatsapp">
                </div>
            </fieldset>
            <fieldset>
                <legend>Password</legend>
                <div>
                    <label for="pword">Enter Password<span>*</span></label>
                    <input type="password" name="pword" id="pword" required>
                </div>
                <div>
                    <label for="rpword">Repeat Password<span>*</span></label>
                    <input type="password" name="rpword" id="rpword" required>
                </div>
            </fieldset>
            <input type="submit" value="Register">
        </form>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>